debug=true
server.port=8081

spring.application.name=BlogApp
spring.datasource.url=jdbc://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update